<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta name="google-site-verification" content="lJYGB-NpZjz4V54TPeEDqbkjABenr5PB1hj7pjTRLSk" />
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style>
        {% block Css %} {% endblock %}
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
        @media screen and (max-width: 768px) and (min-width: 450px) {
            div.djangoslideshow {
            padding-left: 65px;
            }
        }

        @media screen and (max-width: 451px) and (min-width:376px) {
            div.djangoslideshow {
            padding-left: 50px;
            }
        }

        @media screen and (max-width: 376px) {
            div.djangoslideshow {
            padding-left: 23px;
            }
        }

        @media screen and (max-width: 992px) and (min-width: 769px) {
            div.djangoslideshow{
            padding-left: 70px;
            }
        }
        .card-img-top {
            padding: 8px;
        }
        

        .badge {
            padding-left: 9px;
            padding-right: 9px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
        }

        .label-warning[href],
        .badge-warning[href] {
            background-color: #c67605;
        }

        #lblCartCount {
            font-size: 12px;
            background: #09518b;
            color: #fff;
            padding: 0 5px;
            vertical-align: top;
            margin-left: -10px;
        }
        input.dropdown:hover{
        background-color:#0044cc;
        color:white;
        }
        .dropdown-menu{
        max-height: 300px;
        overflow-y: auto;
        scrollbar-color:dark;
        border:0.5px;
        border-style:solid;
        border-color:#808080;
        padding:3px;
        }
        .cat{
            margin-bottom: 0;
            margin-left: 0;
        }
        .sidenav {
            white-space: nowrap;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: aliceblue;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #262626;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: grey;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .d-flex{
        box-sizing: border-box
        }
        .d-flex input[type=text] {
        padding: 5px;
        padding-right: 0px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
        }
        .d-flex button {
        float: left;
        width: 7%;
        padding-top: 0px;
        padding: 5px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        }
        .d-flex::after {
        content: "";
        clear: both;
        display: table;
        }
        .d-flex button:hover {
        background: #0b7dda;
        }



        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: 0%;background-color: #212529!important;">
        <div class="container-fluid">
            <!---------------------------------------------------->
            <span style="font-size:25px;cursor:pointer;color:aliceblue;margin-right:10px"
                onclick="openNav()">&#9776;</span>
            <!---------------------------------------------------->
            <a class="navbar-brand" href="../">Bharat Shopee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding: 0%;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../">Home</a>
                    </li>
                    {% block dropdown %}{% endblock %}
                </ul>

                {% block searchbar %}{% endblock %}
                {% block currentuser %}{% endblock %}
                {% block cart_count %}{% endblock %}
                {% block signup %}{% endblock %}
            </div>
        </div>
    </nav>
    {% block alert %}{% endblock %}
    {% block body %} {% endblock %}
    <a href="#" class="btn-lg back-to-top" role="button"></a>
</body>
<footer class="pt-5 my-md-0 pt-md-5 border-top"
    style="background-color:#262626; color:rgb(216, 221, 224); margin-bottom: 0px;margin-top:5px">
    <div class="row">
        <div class="col-12 col-md">
            <img class="mb-2" src="https://i.ibb.co/JQcTnsm/logo.png" alt="" width="40" height="30"
                style="margin-left: 197px;">
            <small class="d-block mb-3 text-muted" style="margin-left: 200px; padding-bottom:200px">©
                2023-2024</small>
        </div>
        <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
                <li>Cool stuff</li>
                <li>Random feature</li>
                <li>Team feature</li>
                <li>Stuff for developers</li>
                <li>Another one</li>
                <li>Last time</li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li>Resource</li>
                <li>Resource name</li>
                <li>Another resource</li>
                <li>Final resource</li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li>Team</li>
                <li>Locations</li>
                <li>Privacy</li>
                <li>Terms</li>
            </ul>
        </div>
    </div>
</footer>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script> -->

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
<!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
<!-----------------------------------java script------------------------------------------>
<!----------------------------------------------------------------------------->
<script>
    if (sessionStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(sessionStorage.getItem('cart'));
        // creating json format for cart////////using session storage/////
    }
    var sum;
    var currentcount=0;
    var qty;
    var name;
    var cartremove;
    $('.cart').click(function () {    //jquery
        var idstr = this.id.toString();
        if (cart[idstr] != undefined) {
            cart[idstr][0] = cart[idstr][0]+1;
        }
        else{
            qty = 1;
            try {
                name = document.getElementById('name'+idstr).innerHTML;
                price = document.getElementById('price'+idstr).innerHTML;
            } catch (error) {
                
            }
            cart[idstr]=[qty,name,price];
        }
        sum = 0;
        for (const [key, value] of Object.entries(cart)) {
            sum = sum + value[0];//sum of items added in cart
            if (idstr == key) {
                currentcount = value[0];
            }
        }
        sessionStorage.setItem('cart', JSON.stringify(cart));///stringifying cart
        try {
            document.getElementById('cart').innerHTML = sum;
            document.getElementById('cartremove').innerHTML=currentcount;
        } catch (error) {
            
        }
    });
    $('.cartprod').click(function () {    //jquery
        var idstr = this.id.toString();
        if (cart[idstr] != undefined && cart[idstr][0]<parseInt("{{stock}}")) {
            cart[idstr][0] = cart[idstr][0]+1;
        }
        else if(cart[idstr] == undefined) {
            qty = 1;
            try {
                name = document.getElementById('name'+idstr).innerHTML;
                price = document.getElementById('price'+idstr).innerHTML;
            } catch (error) {
                
            }
            cart[idstr]=[qty,name,price];
        }
        else{
            try {
                document.getElementById('stockavailable').innerHTML = "(out of stock)"
            } catch (error) {
                
            }
        }
        sum = 0;
        for (const [key, value] of Object.entries(cart)) {
            sum = sum + value[0];//sum of items added in cart
            if (idstr == key) {
                currentcount = value[0];
            }
        }
        sessionStorage.setItem('cart', JSON.stringify(cart));///stringifying cart
        try {
            document.getElementById('cart').innerHTML = sum;
            document.getElementById('cartremove').innerHTML=currentcount;
        } catch (error) {
            
        }
    });
    sum = 0;
    for (const [key, value] of Object.entries(cart)) {
        sum = sum + value[0];
    }
    try {
        document.getElementById('cart').innerHTML = sum;
    } catch (error) {
        
    }
    $('.cartremove').click(function () {//removing items from cart          ///////JQuery   
        var idst = this.id.toString();
        if (cart[idst][0] > 0) {
            cart[idst][0] = cart[idst][0] - 1;
            try {
                document.getElementById('stockavailable').innerHTML = ""
            } catch (error) {
                
            }
            if(cart[idst][0]==0){
                delete cart[idst];
                currentcount=0;
            }
        }
        else {
            cart[idst][0] = 0;
            cart[idst][1] = "";
        }
        sum = 0;
        for (const [key, value] of Object.entries(cart)) {
            sum = sum + value[0];//sum of items added in cart
            if (idst == key) {
                currentcount = value[0];
            }
        }
        sessionStorage.setItem('cart', JSON.stringify(cart));///stringifying cart
        try {
            document.getElementById('cart').innerHTML = sum;
            document.getElementById('cartremove').innerHTML = currentcount;
        } catch (error) {
            
        }
    });
    sum = 0
    for (const [key, value] of Object.entries(cart)) {
        sum = sum + value[0];
    }
    try {
        document.getElementById('cart').innerHTML = sum;
    } catch (error) {
    }
    function clearcart() { //clear cart
        cart == JSON.parse(sessionStorage.getItem('cart'));
        sessionStorage.clear();
        cart = {};
    }
//////////////////////////////////check out page js//////////////////////////////////
    var totalsum,amount;
    totalsum=0;    
    for(items in cart){
        let name = cart[items][1];
        let qty = cart[items][0];
        let price =cart[items][2];
        totalsum = totalsum + price*qty;
        amount = price*qty
        mystr=`<li>${name}<span class="quantity" style="float:right;margin-right:10px">&#8377; ${amount}</span> <span style="float:right; margin-right:120px" >&#8377; ${price}</span><span class="quantity" style="float:right;margin-right:120px">${qty}</span></li>`
        $('#items').append(mystr);
    }
    try {
        document.getElementById("totalprice").innerHTML=totalsum
    } catch (error) {
        
    }

///////////////////////////////my cart js//////////////////////////////////

if ($.isEmptyObject(cart)){
    mystr = `<h5>Please Add items to your cart before placing orders</h5>`
    $('#items').append(mystr)
}

var totalsum;
totalsum=0;    
for(items in cart){
    let name = cart[items][1];
    let qty = cart[items][0];
    let price =cart[items][2];
    totalsum = totalsum + price*qty;
    mystr=`<li>${name} <span style="float:right; margin-left:50px" >&#8377; ${price}</span><span class="quantity" style="float:right;margin-left:40px">${qty}</span></li>`
    $('#item').append(mystr);
}
try {
    document.getElementById("totalprice").innerHTML=totalsum
} catch (error) {
    
}

//////////////////////////////////////////////////////////////////////////////
$("#itemjson").val(JSON.stringify(cart));
$("#amount").val($('#totalprice').html());
</script>
<!------------------------------side nav bar--------------------------------------->
<!------------------------------------------------------------------------------------->
{% block sidenavbar %}{% endblock %}
<!----------------------------------------------------------------------------------------->
</html>